#inventory-grid {
    background-color: rgb(130, 38, 4);
    width: 55%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#inventory-slot {
    flex: 1 1 10%;
    width: 10.2%;
    height: 20%;
    background-color: rgb(212, 160, 77);
    border: 1px solid rgb(102, 102, 102);
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-direction: column;
}

#icon {
    width: 100%;
    height: 100%;
    scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
    left: auto;
}
